DB_USER=phonebook_user
DB_NAME=phonebook_db
DB_PASSWORD=phonebook_password
DB_HOST=db
DB_PORT=5432


DJANGO_SECRET_KEY=django_secret_key
DJANGO_SETTINGS_MODULE=phonebook.settings.production

DJANGO_SENTRY_DSN=dsn@sentry.io
DJANGO_SENTRY_LOG_LEVEL=INFO
DJANGO_CONSOLE_LOG_LEVEL=INFO